VITE_SUPABASE_PROJECT_ID="vhltpnybqwlkdzzsehfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobHRwbnlicXdsa2R6enNlaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgzMDYsImV4cCI6MjA3MzY2NDMwNn0.4khkEiL5NBPP1D2Q3UrP-_YYQSiUxXHEXBMffgza4lQ"
VITE_SUPABASE_URL="https://vhltpnybqwlkdzzsehfr.supabase.co"
